# AndroidFilePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhavalbaldhaa/androidfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filepickersample/: MainActivity.kt
app/src/main/res/drawable/: background.xml  button_bg.xml  button_bg_primary.xml
app/src/main/res/layout/: activity_main.xml  custom_file_picker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhavalbaldhaa/androidfilepicker/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/androidTest/java/com/dhavalbaldhaa/androidfilepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/filepickersample/bottomsheet/: AndroidFilePicker.kt  BaseFilePicker.kt  CustomActivityResult.java
filepicker/src/main/java/com/filepickersample/enumeration/: FileSelectionType.kt  FileType.kt
filepicker/src/main/java/com/filepickersample/listener/: FilePickerCallback.kt
filepicker/src/main/java/com/filepickersample/model/: Media.kt  Thumb.kt
filepicker/src/main/java/com/filepickersample/utils/: FileUtil.kt  MediaLog.kt  MediaScannerClient.kt
filepicker/src/main/res/drawable/: picker_bg.xml  picker_button_bg.xml  picker_cancel_button_bg.xml  shape_corner.xml
filepicker/src/main/res/layout/: bottom_sheet_file_picker_layout.xml
filepicker/src/main/res/values/: color.xml  strings.xml  style.xml
filepicker/src/main/res/xml/: file_picker_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
